config.yaml (before)
# Document Intelligence Configuration
# This file is mean to contain all configuration settings except sensitive values

application:
  name: Databricks Document Intelligence
  debug_mode: false
  log_level: INFO
  secrets_scope: shm
  databricks_host: "https://adb-984752964297111.11.azuredatabricks.net/"

storage:
  catalog: shm
  schema: doc_intel
  bronze_vol_name: raw_pdfs
  silver_vol_name: processed_pdfs
  max_file_size_mb: 30
  allowed_extensions: [".pdf", ".txt", ".docx", ".md"]

agent:
  llm:
    max_tokens: 512
    temperature: 0.1
    endpoint: databricks-claude-sonnet-4
  retrieval:
    embedding_endpoint: databricks-gte-large-en
    similarity_threshold: 0.7
    max_results: 5
  conversation:
    max_history_messages: 10
    title_generation_enabled: true
    auto_title: true
    persistent_state: true
    checkpointer_type: "auto" # Options: "postgres", "memory", "auto"

database:
  instance_name: "shm"
  host: "instance-f2715363-23e1-4f98-9d15-2b83f17e6d39.database.azuredatabricks.net"
  port: 5432
  database: "databricks_postgres"
  user: "scott.mckean@databricks.com"
  pool_size: 5
  max_overflow: 10
  pool_timeout: 30
  sslmode: "prefer" # Options: disable, allow, prefer, require
  connect_timeout: 10

document:
  default_cluster_key: "default_cluster"
  processing_notebook_path: "/Workspace/Users/scott.mckean@databricks.com/Repos/doc-intelligence-app/ai_parse_with_db.ipynb"
  timeout_minutes: 30
  max_retries: 3
  auto_process: true
  generate_summary: true
  chunk_size: 1000
  chunk_overlap: 200
  pg_table_name: "parsed_pages"
  embedding_dimension: 1024

config.yaml (after)
# Document Intelligence Configuration
# This file is mean to contain all configuration settings except sensitive values

application:
  name: Databricks Document Intelligence
  debug_mode: false
  log_level: INFO
  secrets_scope: shm
  databricks_host: "https://adb-984752964297111.11.azuredatabricks.net/"

storage:
  catalog: shm
  schema: doc_intel
  bronze_vol_name: raw_pdfs
  silver_vol_name: processed_pdfs
  max_file_size_mb: 30
  allowed_extensions: [".pdf", ".txt", ".docx", ".md"]

agent:
  llm:
    max_tokens: 512
    temperature: 0.1
    endpoint: databricks-claude-sonnet-4
  retrieval:
    embedding_endpoint: databricks-gte-large-en
    similarity_threshold: 0.7
    max_results: 5
  conversation:
    max_history_messages: 10
    title_generation_enabled: true
    auto_title: true
    persistent_state: true
    checkpointer_type: "auto" # Options: "postgres", "memory", "auto"

database:
  instance_name: "shm"
  capacity: "CU_2"
  port: 5432
  database: "databricks_postgres"
  pool_size: 5
  max_overflow: 10
  pool_timeout: 30
  sslmode: "prefer" # Options: disable, allow, prefer, require
  connect_timeout: 10

document:
  default_cluster_key: "default_cluster"
  local_notebook_path: "doc_intel/document/ai_parse.py"
  processing_notebook_path: "/Workspace/Users/scott.mckean@databricks.com/Repos/doc-intelligence-app/ai_parse_with_db.ipynb"
  timeout_minutes: 30
  max_retries: 3
  auto_process: true
  generate_summary: true
  chunk_size: 1000
  chunk_overlap: 200
  pg_table_name: "parsed_pages"
  embedding_dimension: 1024

config.yaml (diff)
@@ -34,10 +34,9 @@ agent:
 
 database:
   instance_name: "shm"
-  host: "instance-f2715363-23e1-4f98-9d15-2b83f17e6d39.database.azuredatabricks.net"
+  capacity: "CU_2"
   port: 5432
   database: "databricks_postgres"
-  user: "scott.mckean@databricks.com"
   pool_size: 5
   max_overflow: 10
   pool_timeout: 30
@@ -46,6 +45,7 @@ database:
 
 document:
   default_cluster_key: "default_cluster"
+  local_notebook_path: "doc_intel/document/ai_parse.py"
   processing_notebook_path: "/Workspace/Users/scott.mckean@databricks.com/Repos/doc-intelligence-app/ai_parse_with_db.ipynb"
   timeout_minutes: 30
   max_retries: 3
